\relax 
\newlabel{chp:judul}{{}{i}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:abstrak}{{}{i}}
\@writefile{toc}{\contentsline {chapter}{\itshape ABSTRACT}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:abstract}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{\phantom  {PENGESAHAN}}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pengesahan}{{}{iii}}
