\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRAK}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\itshape ABSTRACT}{ii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{HALAMAN PENGESAHAN}{iii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{PEDOMAN PENGGUNAAN TESIS}{iv}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{HALAMAN PERUNTUKAN}{v}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{KATA PENGANTAR}{vi}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{DAFTAR SINGKATAN}{x}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.2}Rumusan dan Batasan Masalah}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.3}Tujuan}{1}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.4}Metodologi}{1}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.5}Sistematika Penulisan}{2}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Dasar Teori}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.1}Contoh Format Penulisan Judul Anak Bab dengan Panjang Lebih dari Satu Baris}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.2}Rumusan dan Batasan Masalah}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.3}Tujuan}{3}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.4}Metodologi}{3}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.5}Sistematika Penulisan}{4}{section.2.5}%
